VITE_API_URL="https://api.ksbgarage.com"

# Pusher Credentials
VITE_PUBLIC_KEY = "10017e3684530357631f"
VITE_CLUSTER = "eu"
VITE_AUTH_ENDPOINT = "${VITE_API_URL}/broadcasting/auth"
VITE_NOTIFICATON_CHANNEL_NAME = "private-notifications.users"
VITE_EVENT ="Illuminate\\Notifications\\Events\\BroadcastNotificationCreated"